<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bootstrap 101 Template</title>
    <meta name="description" content="">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="menu-unit">
                <div class="logo">
                    <img src="img/gnru-logo.jpg" alt="GNRU Logo">
                </div>
                <nav class="menu-main">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#menu-1">หน้าแรก</a>
                        </li>
                        <li>
                            <a href="#menu-2">ประวัติ</a>
                        </li>
                        <li>
                            <a href="#menu-3">สถาบันสมาชิก</a>
                        </li>
                        <li>
                            <a href="#menu-4">การประชุมคระกรรมการ</a>
                        </li>
                        <li>
                            <a href="#menu-5">วารสารวิชาการเครือข่าย</a>
                        </li>
                        <li>
                            <a href="#menu-6">การประชุมวิชาการ</a>
                        </li>
                        <li>
                            <a href="#menu-7">ภาพกิจกรรม</a>
                        </li>
                        <li>
                            <a href="#menu-8">ติดต่อสอบถาม</a>
                        </li>
                        <li>
                            <a href="#menu-9">เว็บบอร์ด</a>
                        </li>
                    </ul>
                </nav>
                <!-- /.menu-main -->
            </div>
            <!-- /.menu-unit -->
            
            <div class="sitename">
                เครือข่ายบัณฑิตศึกษามหาวิทยาลัยราชภัฏภาคเหนือ
            </div>
            <!-- /.sitename -->

            <div class="bgslider">
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <img src="http://lorempicsum.com/up/1140/500/1" >
                        </li>
                        <li>
                            <img src="http://lorempicsum.com/up/1140/500/2" >
                        </li>
                        <li>
                            <img src="http://lorempicsum.com/up/1140/500/3" >
                        </li>
                        <li>
                            <img src="http://lorempicsum.com/up/1140/500/4" >
                        </li>
                    </ul>
                </div>
                <!-- /.flexslider -->
            </div>
            <!-- /.bgslider -->
        </header>

        <div class="clearfix"></div>

        <div class="content">

            <div class="row">
                <div class="col-md-4">

                    <div class="article-unit article-unit-blue">
                        <h2 class="article-unit-title">ข่าวประชาสัมพันธ์</h2>
                        <div class="article-fatured">
                            <div class="article-img pull-left">
                                <img src="http://lorempixel.com/160/120/nature/1">
                            </div>
                            <div class="article-fatured-detail">
                                <h1 class="article-fatured-title">
                                    <a href="#">กีฬาบัณฑิตสัมพันธ์ครั้งที่ 21
กันภัยมหิดลเกมส์ ณ ม.มหิดล ศาลายา</a> 
                                </h1>
                                <div class="article-date">20-21 ม.ค. 57</div>
                                <a href="#leader-link" class="article-link">ดูรายละเอียด <small><span class="glyphicon glyphicon-chevron-right"></span></small></a>
                            </div>
                        </div>
                    </div>
                    <!-- /.article-unit-left -->
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="article-unit article-unit-softblue">
                        <h2 class="article-unit-title">การประชุมวิชาการ</h2>
                        <div class="article-fatured">
                            <div class="article-img pull-left">
                                <img src="http://lorempixel.com/160/120/nature/2">
                            </div>
                            <div class="article-fatured-detail">
                                <h1 class="article-fatured-title">
                                    <a href="#">การประชุมวิชาการนานาชาติ The 2nd ASEAN Plus Three Graduate Congress </a>
                                </h1>
                                <div class="article-date">8-10 ก.พ. 57</div>
                                <a href="#leader-link" class="article-link">ดูรายละเอียด <small><span class="glyphicon glyphicon-chevron-right"></span></small></a>
                            </div>
                        </div>
                    </div>
                    <!-- /.article-unit-right -->
                </div>
                <!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="leader-unit">
                        <!-- <h2 class="leader-unit-title">ประธาน</h2> -->
                        <div class="leader-img pull-left">
                            <img src="img/leader-sample.jpg" class="img-circle">
                        </div>
                        <div class="leader-title">
                           <strong>xxxxxxx xxxxxxxx</strong>
                        </div>
                        <div class="leader-desc">
                            ประวัติคร่าวๆ
                        </div>
                        <a href="#leader-link" class="leader-link">แนะนำประธาน <small><span class="glyphicon glyphicon-chevron-right"></span></small></a>
                    </div>
                </div>
                <!-- /.leader-unit -->
            </div>
            <!-- /.row -->

        </div>
        <!-- /.content -->

        <div class="clearfix"></div>

        <footer class="footer">
            <div class="footer-left pull-left">
                <div class="footer-logo">
                    <img src="img/footer-logo-sample.jpg" alt="" width="60px">
                </div>
                <div class="copyright">
                    &copy; 2014 เครือข่ายบัณฑิตศึกษามหาวิทยาลัยราชภัฏภาคเหนือ <br>
                    รายละเอียดอื่นๆ
                </div>
            </div>
            <div class="contact pull-right">
                ติดต่อเรา อีเมล์ xxx@domin.com, โทร 090-999-9999
            </div>
        </footer>
    </div>
    <!-- /.container -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.flexslider-min.js"></script>
    <script src="js/vendor/holder.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
